<html>
<head>
<title>BVM Holy Cross College</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
	#head{
		color:black;
		text-align:center;
		right:50px;
		font-size:45px;
		letter-spacing:15px;
		}
	#pic{
		height:900px;
		width:1825px;
		padding:5px;
		background-color:rgb(255,100,100);		
	}
	div{
		background-color:rgb(255,100,100);
			height:50px;
			width:1830px;
		}
		#header{
			color:black;
			padding:10px;
			font-size:20px;
			text-decoration:none;
			position:relative;
			top:0px;
			bottom:10px;
		}
	footer{
		text-align:center;
		background-color:rgb(255,100,100);
		padding:0px;
		width:1830px;
	}
	.fa{
		color:black;
	}
	#home{
		position:relative;
		top:10px;
		padding:260px;
		bottom:10px;
		text-decoration:none;
		color:black;
		font-size:26px;
	}
	#dep{
		position:relative;
		top:10px;
		bottom:10px;
		text-decoration:none;
		color:black;
		font-size:26px;
	}
	#about{
		position:relative;
		top:10px;
		bottom:10px;
		text-decoration:none;
		color:black;
		font-size:26px;
		padding:260px;
	}
	#motto{
		position:relative;
		top:10px;
		bottom:10px;
		text-decoration:none;
		color:black;
		font-size:26px;
	}
	
	body{
		background-color:cyan;
		}
</style>
<body>
	<div>
	<a id="home" href="#">Home</a>
	<a id="dep" href="departments.html">Department</a>
	<a id="about" href="Aboutus.html">About</a>
	<a id="motto" href="vision.html">Vision&Motto</a>
	</div>
	<h1 id="head">BVM HOLY CROSS COLLEGE</h1>
	<img id="pic" src="college.jpeg"><br><br><br><br>
	<footer>Follow us on<a id="header" href="#" class="fa fa-facebook"></a><a  id="header" href="#" class="fa fa-instagram"></a><a id="header" href="#" class="fa fa-linkedin"></a><a id="header" href="#" class="fa fa-youtube"></a><br>COPYRIGHT &copy 2023 BVM HOLY CROSS COLLEGE.ALL RIGHTS RESERVED.</footer>
</body>
</html>		
